-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mar 26, 2026 alle 11:21
-- Versione del server: 10.4.21-MariaDB
-- Versione PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `thomann`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `categorie`
--

CREATE TABLE `categorie` (
  `id_categoria` int(5) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `descrizione` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `categorie`
--

INSERT INTO `categorie` (`id_categoria`, `nome`, `descrizione`) VALUES
(1, 'Chitarre Elettriche', 'Strumenti solid body e hollow body per rock, blues e metal.'),
(2, 'Chitarre Acustiche', 'Chitarre folk e classiche con cassa armonica, perfette per lo strumming.'),
(3, 'Bassi Elettrici', 'Il cuore della sezione ritmica. A 4 o 5 corde.');

-- --------------------------------------------------------

--
-- Struttura della tabella `dettagli_ordine`
--

CREATE TABLE `dettagli_ordine` (
  `ordine` int(5) NOT NULL,
  `prodotto` int(5) NOT NULL,
  `quantita` int(4) NOT NULL,
  `prezzo_storico` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `ordini`
--

CREATE TABLE `ordini` (
  `id_ordine` int(5) NOT NULL,
  `data_ordine` datetime NOT NULL,
  `stato` varchar(20) DEFAULT 'Sconosciuto',
  `utente` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `prodotti`
--

CREATE TABLE `prodotti` (
  `id_prodotto` int(5) NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `descrizione` text DEFAULT NULL,
  `prezzo` decimal(10,2) NOT NULL,
  `giacenza` int(11) NOT NULL,
  `immagine_url` varchar(255) NOT NULL,
  `categoria` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `prodotti`
--

INSERT INTO `prodotti` (`id_prodotto`, `nome`, `descrizione`, `prezzo`, `giacenza`, `immagine_url`, `categoria`) VALUES
(1, 'Fender Player II Strat RW PWT', 'Chitarra elettrica iconica, 3 pickup single coil, finitura Sunburst. Perfetta per ogni genere.', '750.00', 12, 'img/Fender_Player_II_Strat_RW_PWT.jpg', 1),
(2, 'Gibson Les Paul Standard 50s HCS', 'Il suono massiccio del rock. 2 pickup humbucker, manico in mogano, colore Heritage Cherry.', '2499.99', 3, 'img/Gibson_Les_Paul_Standard_50s_HCS.jpg', 1),
(3, 'Martin Guitar D28', 'Chitarra acustica dreadnought di fascia alta. Tavola in abete massello, fondo e fasce in palissandro.', '3200.00', 2, 'img/Martin_Guitar_D28.jpg', 2),
(4, 'Yamaha C40 BL', 'Chitarra classica ideale per i principianti. Corde in nylon, manico largo e comodo.', '139.00', 45, 'img/Martin_Guitar_D28.jpg', 2),
(5, 'Fender Player II Jazz Bass MN BLK', 'Basso elettrico a 4 corde, due pickup single-coil, manico super scorrevole. Colore Polar White.', '850.00', 8, 'img/Fender_Player_II_Jazz_Bass_MN_BLK.jpg', 3);

INSERT INTO `prodotti` (`nome`, `descrizione`, `prezzo`, `giacenza`, `immagine_url`, `categoria`) VALUES
('Ibanez RG421-MOL', 'Chitarra elettrica dal manico velocissimo, ideale per metal e shredding. Finitura mogano naturale.', '349.00', 15, 'img/Ibanez_RG421_MOL.jpg', 1),
('PRS SE Custom 24 Black Gold', 'Versatilità pura con 24 tasti e top in acero fiammato. Un classico moderno.', '890.00', 5, 'img/PRS_SE_Custom_24.jpg', 1),
('Taylor 114ce SB Special', 'Chitarra acustica elettrificata con shape Grand Auditorium e spalla mancante. Suono brillante.', '999.00', 4, 'img/Taylor_114ce.jpg', 2),
('Epiphone EJ-200SCE BK', 'La "Re delle Flat Top" in versione nera. Grande volume e bassi profondi.', '520.00', 7, 'img/Epiphone_EJ200.jpg', 2),
('Fender Precision Bass AM Pro II', 'Il basso che ha fatto la storia. Pickup split-coil e manico con finitura satinata "Super-Natural".', '1850.00', 2, 'img/Fender_Am_Pro_II_P_Bass.jpg', 3),
('Sterling by Music Man StingRay 4', 'Il caratteristico suono "punchy" grazie all humbucker al ponte e al preamplificatore attivo.', '595.00', 10, 'img/Sterling_StingRay_4.jpg', 3);

-- --------------------------------------------------------

--
-- Struttura della tabella `utenti`
--

CREATE TABLE `utenti` (
  `id_utente` int(5) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `data_registrazione` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `categorie`
--
ALTER TABLE `categorie`
  ADD PRIMARY KEY (`id_categoria`),
  ADD UNIQUE KEY `nome` (`nome`);

--
-- Indici per le tabelle `dettagli_ordine`
--
ALTER TABLE `dettagli_ordine`
  ADD PRIMARY KEY (`ordine`,`prodotto`),
  ADD KEY `fk_dettagli_prodotti` (`prodotto`);

--
-- Indici per le tabelle `ordini`
--
ALTER TABLE `ordini`
  ADD PRIMARY KEY (`id_ordine`),
  ADD KEY `fk_ordini_utenti` (`utente`);

--
-- Indici per le tabelle `prodotti`
--
ALTER TABLE `prodotti`
  ADD PRIMARY KEY (`id_prodotto`),
  ADD UNIQUE KEY `nome` (`nome`),
  ADD KEY `fk_prodotti_categorie` (`categoria`);

--
-- Indici per le tabelle `utenti`
--
ALTER TABLE `utenti`
  ADD PRIMARY KEY (`id_utente`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `categorie`
--
ALTER TABLE `categorie`
  MODIFY `id_categoria` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `ordini`
--
ALTER TABLE `ordini`
  MODIFY `id_ordine` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `prodotti`
--
ALTER TABLE `prodotti`
  MODIFY `id_prodotto` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `utenti`
--
ALTER TABLE `utenti`
  MODIFY `id_utente` int(5) NOT NULL AUTO_INCREMENT;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `dettagli_ordine`
--
ALTER TABLE `dettagli_ordine`
  ADD CONSTRAINT `fk_dettagli_ordini` FOREIGN KEY (`ordine`) REFERENCES `ordini` (`id_ordine`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dettagli_prodotti` FOREIGN KEY (`prodotto`) REFERENCES `prodotti` (`id_prodotto`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `ordini`
--
ALTER TABLE `ordini`
  ADD CONSTRAINT `fk_ordini_utenti` FOREIGN KEY (`utente`) REFERENCES `utenti` (`id_utente`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `prodotti`
--
ALTER TABLE `prodotti`
  ADD CONSTRAINT `fk_prodotti_categorie` FOREIGN KEY (`categoria`) REFERENCES `categorie` (`id_categoria`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

